import { FC } from "react";
import "./agreement.page.scss";
import { useSmartBack } from "../../../../shared/hooks/use-smart-back.hook";
import Button from "../../../../shared/ui/button/button.component";

const AgreementPage: FC = () => {
  const smartBackFn = useSmartBack();

  return (
    <main className="agreement-page">
      <section className="agreement-block">
        <h1>Условия обработки данных</h1>

        <p>
          Регистрируясь на веб-сайте или на майнкрафт сервере, Вы соглашаетесь с
          использованием ваших данных для функционирования веб-сайта. Данные,
          которые хранятся о пользователе:
        </p>

        <br />

        <ul>
          <li>
            - Никнейм. Используется для идентификации пользователя на сайте и в
            игре майнкрафт на нашем сервере.
          </li>

          <li>
            - Хэш пароля. Мы шифруем ваш пароль для безопасности, поэтому даже в
            случае утечки БД никто не узнает ваш пароль.
          </li>

          <li>
            - Электронная почта. Фактически используется для отсева ботов и
            чтобы работал функционал сброса пароля, а также подтверждения
            критически важных действий на сайте с точки зрения role-play. Мы
            обязываемся НЕ отправлять маркетинговые письма пользователю, рекламу
            и прочее. Почта используется исключительно для функционирования
            сайта.
          </li>

          <li>
            - Пользователь имеет право удалить учетную запись с сайта, что
            повлечет за собой “мягкое удаление” данных из базы данных, а также
            повлечет за собой потерю прогресса на веб-сайте.
          </li>

          <li>
            - Данные пользователя хранятся на территории Федеративной Республики
            Германии.
          </li>

          <li>
            - В случае авторизации через гугл аккаунт, извлекается почта
            пользователя из гугл профиля.
          </li>
        </ul>

        <br />

        <p>
          “мягкое удаление” - специальное помечание данных пользователя в базе
          данных, что влечет за собой невозможность ее использования, но при
          этом данные все еще доступны для чтения. Полное удаление происходит
          автоматически через 1 месяц после “мягкого удаления”. Пользователь
          также имеет право запросить немедленное удаление данных в течении 2-х
          рабочих дней, выслав соответствующий запрос на почту{" "}
          <a href="mailto:oleksandr.shtonda.dev@gmail.com">
            oleksandr.shtonda.dev@gmail.com
          </a>
        </p>

        <p>Условия обновлялись в последний раз 21 августа 2025 года.</p>

        <Button callback={smartBackFn}>Назад</Button>
      </section>
    </main>
  );
};

export default AgreementPage;
